[Unit]
Description=ProFTPd FTP Server by Voli
Documentation=man:proftpd(8)
After=local-fs.target syslog.target network.target

ConditionFileIsExecutable=/usr/sbin/proftpd

[Service]
Type=simple
SyslogIdentifier=%N
RestartSec=30s
Restart=always

					## Ezzel maradnak a régi beállítási lehetőségek
EnvironmentFile=/etc/default/proftpd


ExecStart=/usr/sbin/proftpd --nodaemon --config $CONFIG_FILE $OPTIONS

ExecReload=/bin/kill -HUP  $MAINPID
ExecStop  =/bin/kill -TERM $MAINPID


[Install]
WantedBy=multi-user.target
Alias=proftpd.service
